[options]
font = ProFontWindowsCzech 9
cursor_shape = ibeam
mouse_autohide = true
icon_name = angrysearch

###########################
####BLUE
###THEME
#[colors]

# special
#foreground      = #d9e6f2
#foreground_bold = #d9e6f2
#cursor          = #d9e6f2
#background      = #0d1926

# black
#color0  = #292929
#color8  = #535353

# red
#color1  = #ff346d
#color9  = #ffb9cd

# green
#color2  = #6dff34
#color10 = #cdffb9

# yellow
#color3  = #ffc01e
#color11 = #ffebb9

# blue
#color4  = #346dff
#color12 = #b9cdff

# magenta
#color5  = #c534ff
#color13 = #ebb9ff

# cyan
#color6  = #34ffc5
#color14 = #b9ffeb

# white
#color7  = #d5d5d5
#color15 = #ffffff
############################

###########################
####DARK
###THEME
#[colors]
# special
#foreground      = #ffffff
#foreground_bold = #ffffff
#cursor          = #ffffff
#background      = #000000

# black
#color0  = #1b1d1e
#color8  = #505354

# red
#color1  = #f92672
#color9  = #ff5995

# green
#color2  = #82b414
#color10 = #b6e354

# yellow
#color3  = #fd971f
#color11 = #feed6c

# blue
#color4  = #4e82aa
#color12 = #0c73c2

# magenta
#color5  = #8c54fe
#color13 = #9e6ffe

# cyan
#color6  = #465457
#color14 = #899ca1

# white
#color7  = #ccccc6
#color15 = #f8f8f2
###########################

###########################
####AYU
###THEME
[colors]
# special
foreground = #e6e1cf
foreground_bold = #f08289
background = #14191f
cursor = #ffbe3c

# black
color0 = #1b1d1e
color8 = #505354

# red
color1 = #c81b23
color9 = #f07178

# green
color2 = #84923b
color10 = #b8cc52

# yellow
color3 = #de9e17
color11 = #ffbe3c

# blue
color4  = #2a7ea8
color12 = #36a3d9
# magenta
color5  = #cb0f38
color13 = #ff1347
# cyan
color6 = #649a88
color14 = #95e6cb
# white
color7 = #ccccc6
color15= #f8f8f2
